{
  "name": "Interstellar Journey",
  "short_name": "Interstellar",
  "description": "Particle audio visualizer - journey through space",
  "start_url": "/Music_pulse/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
